<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(122, 221, 86);
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #6bb94e;
            color: white;
            text-align: center;
            padding: 1em;
        }
        @media only screen and (max-width: 600px) {
             header, footer {
                padding: 0.7em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <main>
        <center><p>Welcome Nishitha</p></center>
        
       <center><img src="nature.jpg" alt="Nature"></center> 
       <center> <p>Survival of mankind without nature is impossible and humans need to understand that. If nature has the ability to protect us, it is also powerful enough to destroy the entire mankind. Every form of nature, for instance, the plants, animals, rivers, mountains, moon, and more holds equal significance for us.</p></center>
    </main>

    <footer>
        &copy; 2023 Nishitha All rights reserved.
    </footer>
</body>
</html>
