<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          border-style: double;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
        
        th, td {
          padding: 8px;
          text-align: center;
          border: 1px solid #0f0101;
        }
        
        img {
          width: 200px;
          height: 200px;
        }

    .search-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    .search-input {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .search-button {
      padding: 5px 10px;
      border: 1px solid #007bff;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: left; padding-left: 450px;">Cricket Players</h2>
        <div class="search-container" style="padding-left: 850px;">
            <input type="text" class="search-input" placeholder="Search Player">
            <button class="search-button">Search</button>
          </div>
        
        
        <table>
          <tr>
            <th>Name</th>
            <th>Photo</th>
          </tr>
          <tr>
            <td><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Sachin Tendukar</a></td>
            <td><img src="sachin.jpeg" alt="sachin"></td>
          </tr>
          <tr>
            <td><a href="https://en.wikipedia.org/wiki/MS_Dhoni">MS Dhoni</a></td>
            <td><img src="dhoni.jpeg" alt="MS Dhoni"></td>
          <tr>
            <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli</a></td>
            <td><img src="Virat.jpg" alt="Virat"></td>
          </tr>
          <tr>
            <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Rohit Sharma</a></td>
            <td><img src="rohith.webp" alt="Rohit Sharma"></td>
          </tr>
         
          </tr>
        </table>
        

    
</body>
</html>